<html>
<head>
    <title>Bitly | URL Shortener, Custom Branded URLs, API &amp; Link Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="icon.png" />
<style>
    body,html
    {
        margin: 0px;
        padding: 0px;
		width:100%;
		font-family:verdana;
    }
	
	.header
	{
		min-height:340px;
		height:86%;
		background: url('bg.jpg');
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		
	}

    .fthead
    {
       
        display:flex;
		flex-direction:column;
		justify-content: center;
		align-items:center;
		text-align:center;
		
		padding:100px;
		padding-bottom:20px;
    }
	.fthead h1
	{
		color:#2a2e30;
		font-weight:normal;
		font-size:36px;
	}
	.fthead h3
	{
		width:67%;
		color:#707a80;
		font-weight:normal;
	}
    .feature
    {
        justify-content: center;
        flex-wrap: wrap;
		padding:50px;	
        display: flex;
    }
    .features
    {
        display:flex;
		flex-direction:column;
		align-items:center;
        width: 20%;
        min-width: 300px;
        margin: 3%;
		
		padding:0px;
		justify-content:center;
		text-align:center;
		
    }
	.features_v2
    {
        display:flex;
		flex-direction:column;
		align-items:center;
        width: 20%;
        min-width: 300px;
        margin: 3%;
		border:1px #dde0e2 solid;
		padding:0px;
		justify-content:center;
		text-align:center;
		
    }
	.features img
	{
		margin:0px;
		padding:0px;
		
	}
	.features_v2 .img
	{
		margin:0px;
		border:1px #dde0e2 solid;
		padding:0px;
		width:100%;
	}
	.features_v2 .name
	{
		margin:10px;
		color:#61b3de;
		padding:0px;
		font-weight:bold;
	}
	.features_v2 a
	{
		text-decoration:none;
	}
	.features_v2 a:hover
	{
		text-decoration:underline;
	}	
	.features_v2 .info
	{
		color:#464c50;
		margin:0px;
		
		padding:20px;
		font-weight:bold;
	}
	.features h3
	{
		margin:0px;
		color:#4f565a;
		padding:0px;
		font-weight:normal;
	}
	.features p
	{
		color:#a3aaae;
	}
	.features a
	{
		text-decoration:none;
		color:orange;
	}
	.features a:hover
	{
		text-decoration:underline;
	}
    .videodiv
    {
		display:flex;
		align-items:center;
		justify-content: center;
		flex-direction:column;
    }
	.videodiv video
	{
		min-width:300px;
		max-width:800px;
	}
	.videodiv button
	{
		background:#e45212;
		padding:20px 40px;
		border-radius:5px;
		color:white;
		margin:50px;
		
		border-width:0;
	}
    .analytics
    {
        background-color: #0e3042;
        height: 45%;
        display:flex;
		flex-direction:column;
		align-items:center;
		padding:0px;
		
    }
	.analytics h1
	{
		
		color:white;
		background:#e45212;
		width:auto;
		text-align:center;
		font-size:48px;
		border-radius:5px;
	}
	.analytics h2
	{
		font-weight:normal;
		color:white;
		text-align:center;
		padding:0px;
	}
	.analytics button
	{
		background:#e45212;
		padding:20px 60px;
		border-radius:5px;
		color:white;
		
		
		border-width:0;
	}
    .partners
    {
        background-color : #eff7fc;
        height: 38%;
		padding:0px;
		margin:0;
		
    }
    .reviews
    {
        display:flex;
		flex-direction:column;
		align-items:center;
		text-align:center;
       padding:30px;
	   
    }
	
	.reviews .mains
	{
		width:60%;
		font-size:22px;
		color:#e45212;
	}
	.reviews .name
	{
		font-size:12px;
		color:#a3aaae;
		font-weight:bold;
		line-height:0px;
	}
	.reviews .pos
	{
		font-size:15px;
		line-height:0px;
		color:#a3aaae;
	}
	@media screen and (max-width:750px)
	{
		.reviews .mains
		{
			width:90%;
			font-size:15px;
		}
		.reviews .pos
		{
			font-size:12px;
			line-height:0px;
			color:#a3aaae;
		}
	}
    .footer
    {
        display:flex;
		align-items:center;
		//justify-content:center;
		flex-direction:column;
        
    }
	.footer img
	{
		padding:20px;
	}
	.footer .links
	{
		display:flex;
		justify-content:center;
	}
	.footer .social
	{
		display:flex;
		justify-content:center;
		
	}
	.footer p
	{
		color:#a3aaae;
		font-size:12px;
	}
	.footer .social img
	{
		padding:5px;
	}
	
	@media screen and (max-width:700px)
	{
		.footer 
		{
			
			padding:5px;
		}
	}
	@media screen and (max-width:880px )
	{
		.footer img
		{
			padding-left:2px;
		}
		.footer .links
		{
			flex-direction:column;
		}
		.footer 
		{
			align-items:flex-start;
			padding:50px;
		}
		.footer .social img
		{
			padding:3px;
		}
		.footer .links a
		{
			margin-top:2px;
			font-weight:bold;
			font-size:12px;
			padding:1px;
			color:#a5adb1;
			text-decoration:none;
		}
	}	
	.links a
	{
		margin-top:20px;
		font-weight:bold;
		font-size:12px;
		padding:10px;
		color:#a5adb1;
		text-decoration:none;
	}
	.links a:hover
	{	
		color:#a5adb9;
	}
	.topnav {
		 display : flex;
		 justify-content: center;
		 margin-left: auto;
		 margin-right: auto;
		 height:100px;
		 z-index:1000;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 40px 16px;
	  text-decoration: none;
	  font-size: 13px;
	  font-weight:bold;
	  border-top:3px solid transparent;
	}

	.topnav a img
	{
		display:inline-block;
	}

	.topnav a:hover {
	  border-top:3px solid #fff;
	  
	}

	.topnav .icon {
	  display: none;
	}
	.buttonhead
	{
		border:0px;
		color:#0e3042;
		font-weight:bold;
		border-radius:2px;
		background:white;
		height:40px;
		padding:0px 30px;
		margin-top:30px;
		margin-bottom:30px;
		margin-right:30px;
		margin-left:30px;
	}
	
	@media screen and (max-width:500px)
	{
		.buttonhead
		{
			padding-left:10px;
		}	
		.header
		{
			height:70%;
		}
		.analytics h1
		{
			font-size:20px;
		}
		analytics h2 
		{
			font-size:12px;
		}
	}
	
	@media screen and (max-width:750px)
	{
		.header
		{
			height:50%;
		}
	}
	
	@media screen and (max-width: 900px) {
		
		
		
	  .topnav
	  {
		padding-left:0px;
		justify-content: left;
		height:80px;
	  }
	  .topnav a
	  {
		padding: 20px 10px;
	  }
	  
	  .buttonhead
	  {
		background:transparent;
		color:white;
		display:block;
		float:right;
		margin-left:auto;
		margin-right:0px;
		self-align:right;
	  }
	  .topnav a:not(:first-child) {display: none;}
	  .topnav .icon {
		float: right;
		display:block;
		margin-right:10px;
		margin-top:20px;
		padding:5px;
		border:1px solid white;
		display: block;
		border-radius:2px;	
	  }


	}
	
	nav{
		position:fixed;
		top:0;
		right:0;
		width:250px;
		height:100%;
		margin:0 -250px 0 0;
		-webkit-transform:translate3d(250px, 0, 0);
	}
	nav ul{
		width:250px;
		height:100%;
		padding:0;
		margin:0;
		list-style:none;
		background:#0e3042;
		overflow:hidden;
	}
	nav li{
		margin:0;
	}
	nav a{
		color:#fff;
		font-size:1em;
		font-family:'helvetica neue', helvetica, arial, sans-serif;
		text-decoration:none;
		display:block;
		padding:12px 15px;
		font-weight:300;
		letter-spacing:2px;
		border-bottom:1px solid #fff;
	}
	
	nav a:hover{
		background:#111;
	}

	.main
    {
		display : flex;
		justify-content: center;
		align-items:center;
        width:100%;
		flex-direction:column;
		height:82%;
		color:white;
		
    }
	
	.main h1
	{
		font-size:45px;
		padding:0px;
		width:80%;
		text-align:center;
		font-weight:normal;
	}
	.main h3
	{
		padding:0px;
		text-align:center;
		width:70%;
		font-weight:normal;
		
	}
	.main a
	{
		color:#61b3de;
		text-decoration: none; 
	}
	.main a:hover
	{
		text-decoration: underline; 
	}
	.searchbar
	{
		display:flex;
		width:100%;
		margin-top:10px;
		justify-content:center;
	}
	.searchbar .shorten-input{
		width:70%;
		max-width:650px;
		height:50px;
		padding:14.4px 23px;
		font-size:13px;
		font-weight:200;
		color:#7f898e;
		line-height:32px;
		margin:0px;
		border-width:0;
		float: left;
		box-shadow:0 0 0 1px #fff;
		border-radius: 3px 0px 0px 3px;
	}
	.searchbar .shorten-button
	{
		padding:10px;
		width:100px;
		background:#ee6123;
		color:white;
		border:0px;
		float: left;
		height:50px;
		margin:0px;
		border-radius: 0px 3px 3px 0px;
		cursor: pointer;
		box-shadow:0 0 0 1px #ee6123;
	}
	.side
	{
		display:flex;
		padding-top:50px;
	}
	.side .b1
	{
		border:1px solid white;
		padding:20px;
		border-radius:2px;
		background:transparent;
		color:white;
	}
	.side p
	{
		padding:10px;
	}
	.side p a
	{
		color:white;
	}
	.mob-side
	{
		width:90%;
		display: none;
		padding:10px;
		margin-bottom:10px;
	}
	.mob-side button
	{
		border:1px solid white;
		padding:20px;
		border-radius:2px;
		margin-left:10px;
		margin-right:10px;
		flex:1;
		font-size:0.6em;
		background:transparent;
		color:white;
	}
	
	@media screen and (max-width: 900px) {
		.main h1
		{
			font-size:25px;
			padding:0px;
			font-weight:normal;
			width:100%;
		}
		.main h3
		{
			font-size:15px;
			width:100%;
		}
	
	}
	
	@media screen and (max-width:750px)
	{
		.side
		{
			display:none;
		}
		.mob-side
		{
			display:flex;
		}
		.fthead
		{
			padding:60px;
			padding-bottom:30px;
		}
		.fthead h1
		{
			font-size:20px;
		}
		.fthead h3
		{
		width:100%;
			font-size:12px;
		}
	}
	@media screen and (max-width:450px)
	{
		.main h1
		{
			font-size:20px;
			padding:0px;
			font-weight:normal;
			width:100%;
		}
		.main h3
		{
			font-size:10px;
			width:100%;
		}
	}
	
	.mySlides {
	  margin:10px;
	  display:none;
	  height:100px;
	  width:150px;
	}
	.logo-slider
	{
	
		display:flex;
		justify-content:center;
		max-width:100%;
	}
	.logo-slider button
	{
		
		color:#e45212;
		font-size:50px;
		background:transparent;
		border-width:0;
	}	
	.partners center
	{
		padding:40px 20px;
		color:#e45212;
		font-weight:bold;
		line-height:0px;
	}
	
	@media screen and (max-width:960px)
	{
		.partners
		{
			height:auto;
		}
		.logo-slider
		{
			flex-direction:column;
			align-items:center;
			
		}
		.logo-slider button
		{
			display:none;
		}
		.partners center
		{
			font-size:16px;
		}
		.mySlides {
		  margin:1px;
		  height:100px;
		  width:150px;
		}
	}
	@media screen and (max-width:450px)
	{
		.partners center
		{
			font-size:10px;
		}
	}
	
</style>

</head>
<body id="body">
    <header class="header">
			
			<div class="topnav" id="myTopnav">
			  <a href="index.html"  style="padding:25px 25px 25px 16px; border-color:transparent; "><img src="logo_w.png" width="96" height="44"/></a>
			  <a href="">LINK MANAGEMENT</a>
			  <a href="">ENTERPRISE</a>
			  <a href="">RESOURCES</a>
			  <a href="">BLOG</a>
			  <a href="login.html" style="margin-left:40px;">LOGIN</a>
			  <a href="singup.html">SIGN UP</a>
			  <button class="buttonhead">GET ENTERPRISE</button>
			  
			 
				<img src="menu_icon.png" class="icon" id="icons" height="35px" onclick="javascript:openNav()"/>
			
			</div>
			<nav id="sidenav">
					<ul>
						<li style="margin-top:20px;">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="">LINK MANAGEMENT</a>
						</li>
						<li>
							<a href="">ENTERPRISE</a>
						</li>
						<li>
							<a href="">RESOURCE</a>
						</li>
						<li>
							<a href="">COMPANY</a>
						</li>
						<li>
							<a href="">CONTACT</a>
						</li>
						<li>
							<a href="">CAREERS</a>
						</li>
						<li>
							<a href="">PRESSROOM</a>
						</li>
						<li>
							<a href="">PARTNERS</a>
						</li>
						<li>
							<a href="login.html">LOGIN</a>
						</li>
						<li>
							<a href="signup.html">SIGNUP</a>
						</li>
					</ul>
				</nav>
			<div class="main" >
				<h1>HARNESS EVERY CLICK, TAP AND SWIPE.</h1>
				<h3>
					Brand, track and optimize every touchpoint with Bitly, the world's leading link management platform. <a href="">Learn More &rarr;</a> 
				</h3>
				<div class="mob-side">
					<button onclick="location.href='login.html'">LOGIN</button>
					<button onclick="location.href='signup.html'">SIGN UP FOR FREE</button>
				</div>
				<div class="searchbar">
				
				<input type="text" class="shorten-input" placeholder="Paste a link to shorten it" >
				<input type="submit" class="shorten-button" value="SHORTEN">
				
				</div>
				<aside class="side">
					<button class="b1">GET STARTED FOR FREE</button><p>or <a href="">Go Beyond the Basics &rarr;</a></p>
				</aside>
			</div>
    </header>
    
    <div class="fthead" >
	<h1>UNLEASH THE POWER OF THE LINK</h1>
	<h3>The link is the invisible thread that connects every customer interaction to tell a greater story. Drive seamless experiences across every channel and every device with Bitly Enterprise.</h3>
	</div>
    <div class="feature">
        <div class="features">
			<img src="ft1.png"/>
			<h3>BRAND</h3>
			<p>Consistency is what makes a good brand great. Create custom links that carry your branding across every device and channel.</p>
			<a href="">Learn More &rarr;</a> 
		</div>
        <div class="features">
			<img src="ft2.png"/>
			<h3>TRACK</h3>
			<p>Track individual link analytics and measure campaign performance across teams and channels, all in one location. All in real-time.</p>
			<a href="">Learn More &rarr;</a> 
		</div>
        <div class="features">
			<img src="ft3.png"/>
			<h3>OPTIMIZE</h3>
			<p>Whether you’re at customer number one or 1,000,001, the link gives each user the right experience at the right time.</p>
			<a href="">Learn More &rarr;</a> 
		</div>
    </div>
    <div class="videodiv" >
		<video controls="controls" id="player" tabindex="0" poster="thumb.jpg" autoplay="autoplay" loop="loop"  width="100%" >
		</video>
		<button>LEARN MORE</button>
	</div>
    <aside  class="analytics">
	<h1>40,546,926,082</h1>
	<h2>LINKS POWERED BY BITLY</h2>
	<button>CREATE YOUR FREE ACCOUNT</button>
	</aside>
    <aside  class="partners">
	<center>TRUSTED BY THE SMARTEST BRANDS</center>
	<div class="logo-slider">
	
		<button onclick="plusDivs(-1)" style="position:absolute; left:10px; padding-top:20px;">&#10094;</button>
		  <img class="mySlides" src="s1.png">
		  <img class="mySlides" src="s2.png">
		  <img class="mySlides" src="s3.png">
		  <img class="mySlides" src="s4.png" >
		  <img class="mySlides" src="s5.png" >
		  <img class="mySlides" src="s6.png" >
		  <img class="mySlides" src="s7.png" >
		  <img class="mySlides" src="s8.png" >
		  <img class="mySlides" src="s9.png" >
		  <img class="mySlides" src="s10.png" >
		  <img class="mySlides" src="s11.png" >
		  <img class="mySlides" src="s12.png" >
		  <img class="mySlides" src="s13.png" >
		  <img class="mySlides" src="s15.png" >
		  <img class="mySlides" src="s1.png" >
		  <button onclick="plusDivs(1)" style="position:absolute; right:10px; padding-top:20px;">&#10095;</button>
		</div>

	</aside>
    <div class="reviews" >
		<p class="mains">
			"Bitly provides me with the insights I need for all my social channels to build robust monthly reports and optimize my social marketing."
		</p>
		<img src="review.png"/>
		<p class="name"> Joshua	Karpf</p>
		<p class="pos">Global Director, Social Marketing, Spotify</p>
	</div>
    <div class="feature" style="background:#f7fbfd;">
			<center style=" color:#464c50; font-weight:bold;  flex: 0 0 100%;">RECOMMENDED RESOURCES</center>
            <div class="features_v2" >
			<img src="tf1.png"/>
			<a href=""><h4 class="name">WEBINAR</h4></a>
			<a href=""><h4 class="info">[DEMO] RETHINKING THE LINK WITH BITLY ENTERPRISE</h4></a>
			</div>
            <div class="features_v2">
			<img src="tf2.png"/>
			<a href=""><h4 class="name">EBOOK</h4></a>
			<a href=""><h4 class="info">HOW TO BUILD AN INFLUENCER MARKETING PROGRAM</h4></a>
			</div>
			<div class="features_v2">
			<img src="tf3.png"/>
			<a href=""><h4 class="name">EBOOK</h4></a>
			<a href=""><h4 class="info">37 WAYS BRANDS USE BITLY</h4></a>
			</div>
    </div>
    <footer class="footer">
        <div class="links">
			<a href="">ABOUT</a>
			<a href="">BLOG</a>
			<a href="">SUPPORT</a>
			<a href="">CONTACT</a>
			<a href="">DEVELOPERS</a>
			<a href="">PRIVACY POLICY</a>
			<a href="">TERMS OF SERVICE</a>
			<a href="">PARTNERS</a>
			<a href="">CAREERS</a>
		</div>
		<div><img src="footer_logo.png" width="70px"/></div>
        <div class="social">
			<img src="social1.png" width="32px" height="32px"/>
			<img src="social2.png" width="32px" height="32px"/>
			<img src="social3.png" width="32px" height="32px"/>
			<img src="social4.png" width="32px" height="32px"/>
		</div>
		<p>&#169; 2019 Bitly™  Handmade in NYC</p>
    </footer>
	
<script>
var snav=document.getElementById("sidenav");
var body=document.getElementById("body");
var j=0;
function openNav()
{	
	if(j>0)
	{
		document.body.scrollTop = 0;

		body.style.webkitTransform="";
		snav.style.webkitTransform="translate3d(250px, 0, 0)";
		document.getElementById("myTopnav").style.height="100px";
		j=0;
		snav.style.margin="0 -250px 0 0";
		snav.style.display="none";
		//snav.style.width="0px";
		
	}
	else
	{
		document.body.scrollTop = 0;
		snav.style.margin="0";
		snav.style.display="block";
		body.style.webkitTransform="translate3d(-250px, 0, 0)";
		//snav.style.webkitTransform="translate3d(250px, 0, 0)";
		j++;
		
	}
	
}
function scrollFunction() {
    var scrollPos = document.body.scrollTop;
	//console.log(scrollPos);
    if (scrollPos > 500) {
        document.getElementById("myTopnav").style.position = "fixed";
        document.getElementById("myTopnav").style.top = "0px";
        
        document.getElementById("myTopnav").style.right = "0px";
		document.getElementById("myTopnav").style.background="#e45212";
		
		
		document.getElementById("myTopnav").style.left="0";

    } else {
        document.getElementById("myTopnav").style.position = "static";
		document.getElementById("myTopnav").style.background="transparent";
      //  document.getElementById("myTopnav").style.top = "40px";
    }
}

var slideIndex = 4;
var jj=0;
showDivs(slideIndex);

function plusDivs(n) {
 
 if(n==-1)
 {
 	jj=(slideIndex + n-4);
 }
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var cnt=0;
  if (n > x.length) 
  {
  	slideIndex = 5;
    jj=1;
  }
  if (n < 1 || jj<1) 
  {
  	slideIndex = x.length;
    jj=x.length-4;
    
  }
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  
  for (i = jj; i < slideIndex; i++) {
	x[i].style.display = "block";
    cnt++;
  }
  
  jj++;
}

window.onscroll = scrollFunction;
</script>
</body>
</html>
